{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ContosoBookStorDB": "Server=UMARM-PC15\\UMARSQLSERVER;Database=ContosoBookStore;Trusted_Connection=True;"
  }
}


