{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BookStoreAPI": "https://localhost:44396"
  //"BookStoreAPI": "http://localhost:8080"
  //"BookStoreAPI": "http://172.17.0.2:8080"
  "BookStoreAPI": "http://104.44.136.251"
}
